FROM python
ENV container docker
ENV PYTHONDONTWRITEBYTECODE  1

#TODO: deploy issuer under limited user account inside the container?

COPY . /work
WORKDIR /work
RUN apt-get update -y && \
    apt-get install -y nginx && \
    pip install gunicorn
 
CMD pip install -r requirements.txt && \
    python manage.py collectstatic --noinput && \
#    python manage.py makemigrations app && \
    python manage.py migrate && \
    mv static /tmp/issuer_static && \
    chmod -R o+rx /tmp/issuer_static && \
    cp  ./ci/nginx.staging.conf /etc/nginx/conf.d/issuer.staging.conf && \ 
	service nginx start && \
    gunicorn issuer.wsgi:application --bind unix:/tmp/staging.issuer.socket
    